<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="barra-superior">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <div class="logo">
            <a href="#"><img src="logo.png" alt="kuro logo"></a>
        </div>
    </header>

        <h1 class="title_home">Contato</h1>
        <h6 class="subtitle">Informações para Contato</h6>

        <div class="bloco_contato">
            <div class="contato">
                <div class="card_contato">
                    <h3>WhatsApp</h3>
                    <p>(12)99876-5432</p>
                </div>

                <div class="card_contato">
                    <h3>Email</h3>
                    <p>agendamento@kuro.cafe.com.br</p>
                </div>
                
                <div class="card_contato">
                    <h3>Instagram</h3>
                    <p>Kuro Café</p>
                </div>
                
                <div class="card_contato">
                    <h3>Endereço</h3>
                    <p>Rua dos Mortos, nº 0 - São José dos Campos</p>
                </div>
            </div>
        </div>

        <div class="bloco_formulario">
    <form class="formulario">
        <h2>Mande uma mensagem</h2>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Como devemos te chamar?" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="seu@email.com" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" placeholder="Fale sobre o seu próximo infarto..." required></textarea>

        <button type="submit">Enviar Mensagem</button>
    </form>
</div>

<footer>
    <h6>Desenvolvido por Karam Diniz, Desenvolvimento de Software Multiplataformas (1º Semestre), FATEC São José dos Campos - Prof. Jessen Vidal</h6>
</footer>
</body>
</html>